kotlin.code.style=official

group=org.gjdd
version=0.1.1

org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

fabricLoaderVersion=0.16.7
fabricLoomVersion=1.8-SNAPSHOT
kotlinVersion=2.0.21
minecraftVersion=1.21.1
polymerVersion=0.9.16+1.21.1
yarnVersion=1.21.1+build.3